{
  "name": "stockinfo",
  "version": "1.0.0",
  "description": "Display Stock Information",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "start": "npm run build && node dist/index.js",
    "lint": "node_modules/.bin/eslint src/server/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blisstata/StockInfo.git"
  },
  "author": "srividya tata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blisstata/StockInfo/issues"
  },
  "homepage": "https://github.com/blisstata/StockInfo#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "assert": "^1.4.1",
    "babel-loader": "^8.0.4",
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "proxyquire": "^2.1.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "sinon": "^7.1.1",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "hapi": "16.7.0"
  }
}
